# Drone secret key, used for private communication between agents and web UI
DRONE_SECRET=DRONEGORILLA123@#$
DRONE_GITHUB_CLIENT=2ebb2aa4874a277fb0a
DRONE_GITHUB_SECRET=8e31cb5ed995ea60cb7d88bd2ca4beed6d693230
DRONE_ADMIN=Rizq-Solutions
